# Quarkus Configuration file
# key = value
quarkus.http.host=0.0.0.0
quarkus.http.port=8080
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=
quarkus.datasource.password=

quarkus.datasource.jdbc.url=jdbc:mysql://192.0.0.1:3306/quarkus?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&nullCatalogMeansCurrent=true&rewriteBatchedStatements=true
#quarkus.mybatis.initial-sql=insert.sql
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
quarkus.hibernate-orm.validation.mode=none
quarkus.hibernate-orm.database.version-check.enabled=false
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.schema-management.strategy=none
# 禁用数据源验证
quarkus.hibernate-orm.validate-in-dev-mode=false

# Hibernate ORM with Panache settings
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.format-sql=true